<?xml version="1.0" encoding="UTF-8"?>
<userBookmarks>
    <bookmark>
        <path>C:\Projects\Software\MCU\Terminal\EA-0226-01\Core\Inc\BarCodeSerialComm.h</path>
        <row>16</row>
    </bookmark>
</userBookmarks>
